export default {
  "browser.card.favorites": "Preferits",
  "browser.card.recents": "Recents",
  "browser.card.recommendations": "Recomanacions",
  "browser.collections.track_count": "peces",
  "browser.collections.playlist.unknown_owner": "Desconegut",
  "browser.collections.podcast.episodes": "episodis",
  "browser.enqueue.play": "Reprodueix ara",
  "browser.enqueue.next": "Reprodueix a continuació",
  "browser.enqueue.play_clear": "Reprodueix ara i buida la cua",
  "browser.enqueue.next_clear": "Reprodueix a continuació i buida la cua",
  "browser.enqueue.queue": "Afegeix a la cua",
  "browser.enqueue.radio": "Reprodueix la ràdio",
  "browser.loading": "S'està carregant…",
  "browser.search.placeholder": "Cerca al Music Assistant",
  "browser.sections.album": "Àlbums",
  "browser.sections.artist": "Artistes",
  "browser.sections.audiobook": "Audiollibres",
  "browser.sections.playlist": "Llistes de reproducció",
  "browser.sections.podcast": "Podcasts",
  "browser.sections.radio": "Ràdios",
  "browser.sections.track": "Peces",
  "browser.playlists.remove_track": "Suprimeix de la llista de reproducció",

  "player.controls.power": "Engega/Apaga",
  "player.controls.shuffle": "Aleatori",
  "player.controls.repeat": "Repeteix",
  "player.controls.favorite": "Preferit",
  "player.controls.previous": "Anterior",
  "player.controls.play": "Reprodueix",
  "player.controls.pause": "Pausa",
  "player.controls.play_pause": "Reprodueix/Pausa",
  "player.controls.next": "Següent",

  "player.header": "Reproductor multimèdia",
  "player.messages.inactive": [
    "Tret del so del silenci.",
    "Que silenciós que és, això!",
    "Estàs sortint amb altres reproductors?",
    "Si us plau, no em deixis sol amb els meus pensaments.",
    "Espero que no tinguis acúfens.",
    "Per què no fem alguna cosa productiva, per variar?",
    "Fem servir la imaginació, millor.",
  ],
  "player.title.inactive": "Ara mateix no hi ha res actiu!",

  "players.header": "Reproductors",

  "queue.header": "Cua",
  "player.playlist_dialog.header": "Afegeix a la llista de reproducció",
};
