export default {
  "browser.card.favorites": "Favoriten",
  "browser.card.recents": "Zuletzt verwendet",
  "browser.card.recommendations": "Empfehlungen",
  "browser.collections.track_count": "Titel",
  "browser.collections.playlist.unknown_owner": "Unbekannt",
  "browser.collections.podcast.episodes": "Folgen",
  "browser.enqueue.play": "Jetzt abspielen",
  "browser.enqueue.next": "Als Nächstes abspielen",
  "browser.enqueue.play_clear": "Jetzt abspielen & Warteschlange leeren",
  "browser.enqueue.next_clear": "Als Nächstes abspielen & Warteschlange leeren",
  "browser.enqueue.queue": "Zur Warteschlange hinzufügen",
  "browser.enqueue.radio": "Radio abspielen",
  "browser.loading": "Wird geladen...",
  "browser.search.placeholder": "Music Assistant durchsuchen",
  "browser.sections.album": "Alben",
  "browser.sections.artist": "Künstler",
  "browser.sections.audiobook": "Hörbücher",
  "browser.sections.playlist": "Wiedergabelisten",
  "browser.sections.podcast": "Podcasts",
  "browser.sections.radio": "Radios",
  "browser.sections.track": "Titel",
  "browser.playlists.remove_track": "Aus Playlist entfernen",

  "player.controls.power": "Ein/Aus",
  "player.controls.shuffle": "Zufällige Wiedergabe",
  "player.controls.repeat": "Wiederholen",
  "player.controls.favorite": "Favorit",
  "player.controls.previous": "Favorit",
  "player.controls.play": "Abspielen",
  "player.controls.pause": "Pausieren",
  "player.controls.play_pause": "Abspielen/Pausieren",
  "player.controls.next": "Nächster",

  "player.header": "Medienplayer",
  "player.messages.inactive": [
    "Außer dem Klang der Stille.",
    "Es ist hier einfach so ruhig.",
    "Siehst du andere Player?",
    "Bitte lass mich nicht mit meinen Gedanken allein.",
    "Ich hoffe, du hast keinen Tinnitus.",
    "Warum nicht etwas Produktives tun?",
    "Lass uns stattdessen unsere Fantasie nutzen.",
  ],
  "player.title.inactive": "Derzeit ist nichts aktiv!",

  "players.header": "Player",

  "queue.header": "Warteschlange",
  "player.playlist_dialog.header": "Zur Wiedergabeliste hinzufügen",
};
