export default {
  "browser.card.favorites": "Favorites",
  "browser.card.recents": "Recents",
  "browser.card.recommendations": "Recommendations",
  "browser.enqueue.play": "Play Now",
  "browser.enqueue.next": "Play Next",
  "browser.enqueue.play_clear": "Play Now & Clear Queue",
  "browser.enqueue.next_clear": "Play Next & Clear Queue",
  "browser.enqueue.queue": "Add to Queue",
  "browser.enqueue.radio": "Play Radio",
  "browser.search.placeholder": "Search Music Assistant",
  "browser.sections.album": "Albums",
  "browser.sections.artist": "Artists",
  "browser.sections.audiobook": "Audiobooks",
  "browser.sections.playlist": "Playlists",
  "browser.sections.podcast": "Podcasts",
  "browser.sections.radio": "Radios",
  "browser.sections.track": "Tracks",
  "browser.playlists.remove_track": "Remove from Playlist",

  "player.controls.power": "Power",
  "player.controls.shuffle": "Shuffle",
  "player.controls.repeat": "Repeat",
  "player.controls.favorite": "Favorite",
  "player.controls.previous": "Favorite",
  "player.controls.play": "Play",
  "player.controls.pause": "Pause",
  "player.controls.play_pause": "Play/Pause",
  "player.controls.next": "Next",

  "player.header": "Media Player",
  "player.messages.inactive": [
    "Except the sound of silence.",
    "It's just so quiet in here.",
    "Are you seeing other players?",
    "Please don't leave me alone with my thoughts.",
    "I hope you don't have tinnitus.",
    "Why not do something productive instead?",
    "Let's use our imagination instead.",
  ],
  "player.title.inactive": "Nothing is currently active!",

  "players.header": "Players",

  "queue.header": "Queue",
  "player.playlist_dialog.header": "Add to Playlist",
};
