export default {
  "browser.card.favorites": "Favoritos",
  "browser.card.recents": "Recentes",
  "browser.card.recommendations": "Recomendações",
  "browser.enqueue.play": "Reproduzir Agora",
  "browser.enqueue.next": "Reproduzir Seguinte",
  "browser.enqueue.play_clear": "Reproduzir Agora e Limpar Fila",
  "browser.enqueue.next_clear": "Reproduzir Seguinte e Limpar Fila",
  "browser.enqueue.queue": "Adicionar à Fila",
  "browser.enqueue.radio": "Reproduzir Rádio",
  "browser.search.placeholder": "Pesquisar Music Assistant",
  "browser.sections.album": "Álbuns",
  "browser.sections.artist": "Artistas",
  "browser.sections.audiobook": "Audiolivros",
  "browser.sections.playlist": "Listas de Reprodução",
  "browser.sections.podcast": "Podcasts",
  "browser.sections.radio": "Rádios",
  "browser.sections.track": "Faixas",

  "player.controls.power": "On/Off",
  "player.controls.shuffle": "Aleatório",
  "player.controls.repeat": "Repetir",
  "player.controls.favorite": "Favorito",
  "player.controls.previous": "Anterior",
  "player.controls.play": "Reproduzir",
  "player.controls.pause": "Pausar",
  "player.controls.play_pause": "Reproduzir/Pausar",
  "player.controls.next": "Seguinte",

  "player.header": "Leitor Multimédia",
  "player.messages.inactive": [
    "Excepto o som do silêncio.",
    "Está tão silencioso aqui.",
    "Estás a ver outros leitores?",
    "Por favor, não me deixes sozinho com os meus pensamentos.",
    "Espero que não tenhas zumbidos no ouvido.",
    "Porque não fazer algo produtivo?",
    "Vamos usar a nossa imaginação.",
  ],
  "player.title.inactive": "Não há nada activo!",

  "players.header": "Leitores",

  "queue.header": "Fila",
};
