export default {
  "browser.card.favorites": "Omiljeno",
  "browser.card.recents": "Nedavno",
  "browser.card.recommendations": "Preporučeno",
  "browser.collections.track_count": "numere",
  "browser.collections.playlist.unknown_owner": "Nepoznato",
  "browser.collections.podcast.episodes": "epizode",
  "browser.enqueue.play": "Pusti odmah",
  "browser.enqueue.next": "Pusti sledeće",
  "browser.enqueue.play_clear": "Pusti odmah i isprazni red",
  "browser.enqueue.next_clear": "Pusti sledeće i isprazni red",
  "browser.enqueue.queue": "Dodaj u red",
  "browser.enqueue.radio": "Pokreni radio",
  "browser.loading": "Učitavanje...",
  "browser.search.placeholder": "Pretraži Music Assistant",
  "browser.sections.album": "Albumi",
  "browser.sections.artist": "Izvođači",
  "browser.sections.audiobook": "Audio-knjige",
  "browser.sections.playlist": "Plejliste",
  "browser.sections.podcast": "Podkasti",
  "browser.sections.radio": "Radio",
  "browser.sections.track": "Numere",
  "browser.playlists.remove_track": "Ukloni iz plejliste",

  "player.controls.power": "Uključi/Isključi",
  "player.controls.shuffle": "Nasumično",
  "player.controls.repeat": "Ponovi",
  "player.controls.favorite": "Omiljeno",
  "player.controls.previous": "Prethodno",
  "player.controls.play": "Pusti",
  "player.controls.pause": "Pauziraj",
  "player.controls.play_pause": "Pusti/Pauziraj",
  "player.controls.next": "Sledeće",

  "player.header": "Medijski plejer",
  "player.messages.inactive": [
    "Samo zvuk tišine.",
    "Tako je tiho ovde.",
    "Da li koristiš druge plejere?",
    "Molim te, ne ostavljaj me nasamo sa mojim mislima.",
    "Nadam se da ti ne zuji u ušima.",
    "Zašto ne uradiš nešto produktivno umesto ovoga?",
    "Hajde da umesto ovoga koristimo maštu.",
  ],
  "player.title.inactive": "Trenutno ništa nije pokrenuto!",

  "players.header": "Plejer",

  "queue.header": "Red za puštanje",
  "player.playlist_dialog.header": "Dodaj u plejlistu",
};
