export default {
  "browser.card.favorites": "Yêu thích",
  "browser.card.recents": "Gần đây",
  "browser.card.recommendations": "Đề xuất",
  "browser.collections.track_count": "bài hát",
  "browser.collections.playlist.unknown_owner": "Không xác định",
  "browser.collections.podcast.episodes": "tập",
  "browser.enqueue.play": "Phát ngay",
  "browser.enqueue.next": "Phát tiếp theo",
  "browser.enqueue.play_clear": "Phát ngay & Xóa hàng đợi",
  "browser.enqueue.next_clear": "Phát tiếp theo & Xóa hàng đợi",
  "browser.enqueue.queue": "Thêm vào hàng đợi",
  "browser.enqueue.radio": "Phát radio",
  "browser.loading": "Đang tải...",
  "browser.search.placeholder": "Tìm kiếm trong Music Assistant",
  "browser.sections.album": "Album",
  "browser.sections.artist": "Nghệ sĩ",
  "browser.sections.audiobook": "Sách nói",
  "browser.sections.playlist": "Danh sách phát",
  "browser.sections.podcast": "Podcast",
  "browser.sections.radio": "Radio",
  "browser.sections.track": "Bài hát",
  "browser.playlists.remove_track": "Xóa khỏi danh sách phát",

  "player.controls.power": "Nguồn",
  "player.controls.shuffle": "Phát ngẫu nhiên",
  "player.controls.repeat": "Lặp lại",
  "player.controls.favorite": "Yêu thích",
  "player.controls.previous": "Trước đó",
  "player.controls.play": "Phát",
  "player.controls.pause": "Tạm dừng",
  "player.controls.play_pause": "Phát/Tạm dừng",
  "player.controls.next": "Tiếp theo",

  "player.header": "Trình phát nhạc",
  "player.messages.inactive": [
    "Ngoại trừ âm thanh của sự im lặng.",
    "Ở đây thật yên tĩnh.",
    "Bạn đang xem các trình phát khác phải không?",
    "Xin đừng để tôi một mình với những suy nghĩ của tôi.",
    "Hy vọng bạn không bị ù tai.",
    "Sao không làm điều gì đó hữu ích hơn nhỉ?",
    "Hãy dùng trí tưởng tượng của chúng ta thay vào đó.",
  ],
  "player.title.inactive": "Hiện không có trình phát nào đang hoạt động!",

  "players.header": "Trình phát",

  "queue.header": "Hàng đợi",
  "player.playlist_dialog.header": "Thêm vào danh sách phát",
};
